<!DOCTYPE html>
<html>
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
  }

  body{
    background: url("airline.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper{
    margin: 0 auto;
    width: 350px; padding: 20px;
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    background-color: rgba(21, 21, 23, 0.4);
    opacity: 0.7;

  }

  input[type=text],[type=number],[type=email],[type=date],[type = password],select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #777;
  }

</style>


</head>
<body>

  

  <div class="wrapper">
    <h1 style="font-family:sans-serif;">Delete Flight</h1><br>
  <form action="deleteflight.php" method="post">

    Flight No: <input type="text" name="fid" required></input><br><br>
    Flight Name: <input type="text" name="fn" required></input><br><br>
   
    <input type="submit" value="Delete"></input>
    

  </form>
</div>



</body>
</html>
