

<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1e1c1c;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0b100c;
}   

body{
  background: url("airline.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


</style>


</head>
<body>

<ul>
  <li><a class="active"  href="home.html">Home</a></li>
  <li><a href="signin.html">Sign In</a></li>
  <li><a href="adminsign.html">Admin</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">IndiGo</li>
</ul>




</body>
</html>
